<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="7dp"
    >

  <com.androidpro.view.SelectView
      android:id="@+id/tv_feedback_item_1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingRight="10dp"
      android:paddingLeft="10dp"
      android:textSize="14dp"
      android:textColor="@color/t_1"
      android:gravity="center"
      android:background="@drawable/selector_select_item"
      tools:text="内容引起不适字字"
      />

  <com.androidpro.view.SelectView
      android:id="@+id/tv_feedback_item_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingRight="10dp"
      android:paddingLeft="10dp"
      android:layout_marginLeft="7dp"
      android:textSize="14dp"
      android:textColor="@color/t_1"
      android:gravity="center"
      android:background="@drawable/selector_select_item"
      android:visibility="gone"
      tools:text="看过/重复推荐"
      tools:visibility="visible"
      />
  <com.androidpro.view.SelectView
      android:id="@+id/tv_feedback_item_3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingRight="10dp"
      android:paddingLeft="10dp"
      android:layout_marginLeft="7dp"
      android:textSize="14dp"
      android:textColor="@color/t_1"
      android:gravity="center"
      android:background="@drawable/selector_select_item"
      android:visibility="gone"
      tools:visibility="visible"
      tools:text="内容太水"
      />

</LinearLayout>